{
  "name": "notejam",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node db.js && node ./bin/www"
  },
  "dependencies": {
    "async": "*",
    "bcryptjs": "2.4.3",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "express-session": "~1.0.2",
    "express-validator": "~2.6.0",
    "jade": "~1.3.0",
    "mocha": "1.*.*",
    "moment": "*",
    "morgan": "~1.0.0",
    "mysql": "*",
    "nodemailer": "*",
    "nodemailer-stub-transport": "*",
    "npm": "^6.13.6",
    "orm": "~2.1.19",
    "passport": "0.2.1",
    "passport-local": "1.0.0",
    "run-s": "0.0.0",
    "should": "*",
    "should-http": "*",
    "static-favicon": "~1.0.0",
    "superagent": "*",
    "supertest": "0.*.*"
  }
}
